{
  "name": "compendium",
  "version": "1.0.0",
  "description": "Web frontend for Compendium -- a topic-based knowledge compendium built from curiosity-driven browsing",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "start": "npm run start -w apps/web",
    "lint": "npm run lint -w apps/web",
    "test": "npm run test -w apps/web",
    "test:watch": "npm run test:watch -w apps/web",
    "test:extension": "node --test 'apps/extension/tests/**/*.test.mjs'",
    "demo": "npm run demo -w apps/web"
  },
  "keywords": [
    "compendium",
    "knowledge-base",
    "browsing",
    "rag",
    "nextjs"
  ],
  "author": "skaniti",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
